body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


* {

  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

p{

  font-size: 1.6rem;
}

h1{

  font-size: 6rem;
}

.App{

  width: 100%;
  height: 100%;
  position: relative;
  background-color: rgba(0,0,0,0.6);
  color: white;
}

.App:before{

  content: '';
  background: url('./assets/IMG.jpeg') no-repeat center center/cover;
  position: absolute;
  width:100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1
}

.App .top{

  width: 100%;
  margin: 1rem auto;
}

.App .description{

  position: relative;
  right: -90%;
  transform-origin: 0 0;
  transform: rotate(269deg)
}

.App .search{

  text-align: center;
  padding: 1rem;
}

.App input{

  padding: .7rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 25px;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
}

::placeholder{

  color: #fff;
}

.App .bottom{

  display: flex;
  justify-content: space-evenly;
  text-align: center;
  width: 100%;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 14px;
  background-color: rgba(255,255,255,0.3);
}

.bold{

  font-weight: 700;
}

.container{

  max-width:800px;
  height:800px;
  margin:auto;
  padding:0 1rem;
  position: relative;
  top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
